<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hl{
            background-color: salmon;
        }
        body{
            background-color: salmon;
            text-align: center;

        }
        .nama{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            color: white;
        }
        .nama span{
            display: inline-block;
            cursor: pointer;
            transition: .3s;
        
        }
        .nama span:hover{
            transform: scale(2) translateY(-20px);
        }
    </style>

</head>
<body>
    <!-- <ul>
        <li class="nama">daffeyd</li>
        <li class="nama">bambang</li>
        <li class="nama">super</li>
    </ul> -->
    <h1 class="nama">Caroline</h1>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>